@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* Start global rules */

:root {
    --primary-color: #bd3b1b;
    --secondry-color: #43121d;
    --third-color: #f98169;
    --white-color: #FFF;
    --text-color: #555;
    --text-gray: #efefef;
    --black-color: #000;
    --primary-font: 'Lato', sans-serif;
    --transition: all .3s ease-in-out;
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

::selection {
    background-color: var(--third-color);
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: white;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

.section-padding {
    padding: 100px 0;
}

.section-header {
    text-align: center;
}

.section-header h2 {
    color: var(--secondry-color);
    font-size: 40px;
}

.section-header p {
    color: var(--text-color);
    line-height: 1.8;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.comm-btn {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    transition: var(--transition);
}

.red-btn {
    border: 2px solid var(--primary-color);
    color: white;
}

.white-btn {
    background-color: var(--white-color);
    border: 2px solid var(--white-color);
    color: var(--text-color);
}

.red-btn:hover {
    background-color: white;
    color: var(--primary-color);
}

.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.red-bg {
    background-color: var(--primary-color);
}

.text-red {
    color: var(--primary-color)
}


/* ====== End global rules ====== */


/* Start header */

header {
    z-index: 777;
    background-color: #fff;
}

.navbar {
    background-color: #fff;
}

header .navbar-brand img {
    height: 2.8125rem;
}

.navbar-nav .nav-item {
    margin-left: 15px
}

header .navbar-nav a {
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

header .navbar-nav a:hover,
header .navbar-nav a:focus {
    color: var(--third-color);
}

header .navbar-nav a:visited {
    color: var(--primary-color);
}

.navbar-nav .nav-item .red-btn {
    margin-left: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

@media only screen and (max-width: 991px) {
    .navbar {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5)
    }
    .navbar-nav {
        padding-top: 20px;
    }
    .navbar-nav .nav-item .red-btn {
        margin-left: 0;
        margin-top: 20px;
    }
}

.navbar .navbar-toggler {
    outline: none;
    box-shadow: none;
    border: none;
}

.navbar .navbar-toggler i {
    font-size: 30px;
}

.navbar .navbar-toggler .active {
    color: var(--primary-color)
}

.navbar .navbar-nav .nav-item a {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.navbar .navbar-nav .nav-item a.active {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.navbar .navbar-nav .nav-item a.active::before {
    content: '';
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: 25px;
}

.navbar.scroll-on {
    background-color: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgba(0, 0, 0, 0.15);
    transition: all .15s ease-in-out;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
}


/* ====== End header ====== */


/* ====== Start home ====== */

.home {
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 11rem 0;
    position: relative;
}

.home h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--secondry-color);
}

.home p {
    color: var(--text-color);
    line-height: 1.7;
    font-size: 18px;
}

.home .home-btn {
    display: flex;
    flex-wrap: wrap;
}

.home .home-btn i {
    margin-left: 10px;
}

@media only screen and (max-width: 991px) {
    .home .text {
        text-align: center;
    }
    .home .home-btn {
        justify-content: center;
    }
}

@media only screen and (max-width: 767px) {
    .home h1 {
        font-size: 2rem
    }
    .home p {
        font-size: 1rem;
    }
    .home .home-btn {
        flex-direction: column !important;
    }
}


/* strat Registration */

.registration {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.747);
    z-index: 99999;
    display: none;
}

.registration .regis-content {
    margin-top: 20px;
    background-color: white;
    width: 70%
}

.registration .regis-content input {
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
}

.registration .regis-content input:focus {
    border: 2px solid var(--primary-color) !important;
}

.registration .close {
    position: relative;
    top: -20px;
    left: 100%;
    cursor: pointer;
    font-size: 20px;
    color: var(--secondry-color)
}

.registration .close:hover {
    color: var(--primary-color)
}


/* End registration */


/* ====== End home ====== */


/* ====== Start counter ====== */

.counter-section .counter-body .counter {
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1px;
}

.counter-section .counter-body .info {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* ====== End counter ====== */


/* ====== Start about-first ====== */

.about .image img {
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.about .text h2 {
    font-size: 40px;
    color: var(--secondry-color)
}

.about .text p {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--text-color);
    letter-spacing: 1px;
}


/* ====== End about-first ====== */


/* ====== Start about-second ====== */

.about ul li {
    display: flex;
    align-items: center;
}

.about ul li i {
    font-size: 25px;
    color: var(--primary-color);
    position: relative;
    font-weight: 700;
}


/* ====== End about-second ====== */


/* ====== Start description ====== */

.description {
    background-image: url('../images/photo1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.description .row {
    position: relative;
    z-index: 22;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    top: 0;
}

.description h2 {
    font-size: 40px;
    color: var(--primary-color)
}

.description p {
    font-size: 20px;
    color: white;
}

@media only screen and (max-width: 767px) {
    .description h2 {
        font-size: 30px;
    }
    .description p {
        font-size: 16px;
    }
}


/* ====== End description ====== */


/* ====== Start cources ====== */

.cources .box .card-body img {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.cources .box .card-body {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.cources .box .card-body:hover {
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.15);
}

.cources .card-body h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--secondry-color);
}

.cources .card-body p {
    color: var(--text-color);
}

.cources .card-body .price {
    font-size: 17px;
    font-weight: 700;
}

.cources .card-body .price span:last-child {
    color: #ddd;
    text-decoration: line-through;
}


/* ====== End cources ====== */


/* ====== Start testimonials ====== */

.reviews {
    position: relative;
}

.reviews h2 {
    font-size: 40px;
    color: white;
}

.carousel-item {
    padding: 12rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
}

.carousel-item .carousel-caption img {
    width: 150px !important;
    height: 150px !important;
    border-radius: 50%;
    position: relative
}

.carousel-item .carousel-caption p {
    font-size: 18px;
    line-height: 1.7;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators button {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    opacity: 0.1
}

.carousel-indicators button.active {
    opacity: 1;
}


/* ====== End testimonials ====== */


/* ====== Start FAQ ====== */

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: var(--text-gray);
    box-shadow: none;
    border: none;
    outline: none;
}

.accordion .accordion-button:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.accordion-button {
    display: flex;
    align-items: flex-start !important;
}

.accordion-button::after {
    background-image: none;
}

.accordion-button:not(.collapsed)::after {
    background-image: none;
}

.accordion-item {
    box-shadow: 0px 0px 1px;
}

.accordion-item h2 {
    letter-spacing: 1px;
    line-height: 1.7;
}

.accordion-button span {
    font-size: 35px !important;
    font-weight: bold;
    margin-right: 8px;
    position: relative;
    top: -18px;
}

.accordion .accordion-body {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.8;
}


/* ====== End FAQ ====== */


/* ====== Start booking ====== */

.more-info {
    width: 100%;
    background: url('../images/photo1.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
}

.more-info h2 {
    font-size: 35px;
    color: var(--secondry-color);
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: 1px;
    text-align: center;
    text-transform: capitalize;
}


/* ====== End booking ====== */


/* ====== Start newsletter====== */

.newsletter .form-group {
    display: flex !important;
}

.newsletter input {
    width: 70% !important;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
}

.newsletter input:focus {
    border: 2px solid var(--primary-color) !important;
}

@media only screen and (max-width: 767px) {
    .newsletter .form-group {
        flex-direction: column !important;
    }
    .newsletter input {
        width: 100% !important;
        margin-bottom: 10px;
    }
}


/* ====== End newsletter====== */


/* ====== Start footer ====== */

footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

footer .footer-link {
    color: white;
    font-size: 18px;
}

footer .footer-social i {
    font-size: 18px;
    color: white;
}


/* ====== End footer ====== */


/* ====== Start Some Animations ====== */

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/* ====== End Some Animations ====== */